close all
fileID = '06_06_60sec.TXT';
L = 9;
T = readtable(fileID);
Data = table2array(T);
time = Data(:,1);
Le = length(time);
Period_time = 60000;
periods =[1, 2, 3, 4, 5, 6, 7];

for j =1:7
    xline(Period_time*periods(j)*(i-1));
end
figure(1); %hold on
for i =2:9
    if i==2
        figure(i-1);
        plot(time,Data(:,i),'-','Linewidth',1);
    else
        figure(i-1);
        plot(time,Data(:,i),'-','Linewidth',1);
        for j =1:7
            xline(Period_time*periods(j)*(i-1));
        end
    end

    ylim([1.7, 2.45])
    legend(['Cell'  num2str(i-1)]);
end
